{
  "name": "${localWorkspaceFolderBasename}",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:16-bullseye",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/krmcbride/devcontainer-features/devtools:1": {
      "username": "node",
      "vimrc_path": "/home/node/.vimrc",
      "amix_vimrc_path": "/home/node/.vim_runtime"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "github.vscode-pull-request-github",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker",
        "donjayamanne.githistory",
        "eamodio.gitlens"
      ]
    }
  },
  "workspaceMount": "type=bind,src=${localWorkspaceFolder},dst=/workspace,consistency=cached",
  "mounts": [
    "type=bind,src=${localEnv:HOME}/.oh-my-zsh/custom/aliases.zsh,dst=/home/node/.oh-my-zsh/custom/aliases.zsh",
    "type=bind,src=${localEnv:HOME}/.ssh/,dst=/home/node/.ssh/",
    "type=bind,src=${localEnv:HOME}/.config/gh,dst=/home/node/.config/gh",
    "type=bind,src=${localEnv:HOME}/.zsh_history,dst=/home/node/.zsh_history"
  ],
  "remoteUser": "node",
  "postCreateCommand": ["./.devcontainer/postCreateCommand.sh"]
}
